.daily-macro-chart__container{
    display: grid;
    grid-template-columns: 170px 1fr;
    column-gap: 1rem;
    padding: .25rem 1rem; 
}

.radial-chart{
    grid-row: 2/3;
}

.macro-data {
    display: flex;
    gap: 1rem; 
    flex-direction: column;
    justify-content: space-between;
}

.date-title{
    grid-column: 2 / -1;
    font-size: 1rem;
    padding: .5rem 0rem;
}

@media screen and (max-width: 420px) {
    .daily-macro-chart__container{
        .date-title{
            grid-column: 1 / -1;
            text-align: center;
            font-size: 1.5rem;
        }

        padding: 1rem; 
        grid-template-columns: 1fr;
        row-gap: 1rem;

    }
  
}

@media screen and (min-width: 576px) and (max-width: 720px){
    :host(.on-dashboard-data) {
        .daily-macro-chart__container{ 
            grid-template-columns: 130px 1fr;
            align-items: center;
        }
    }
    
}
